# user-service

./: README.md  pom.xml
src/main/java/com/example/user/: Application.java
src/main/java/com/example/user/aspect/: CustomAspect.java  LogEntryExit.java
src/main/java/com/example/user/controller/: UserController.java  UserControllerAdvise.java
src/main/java/com/example/user/exception/: EmptyPayloadException.java  RecordNotFoundException.java  UserControllerAdvise.java
src/main/java/com/example/user/model/: Address.java  Error.java  ErrorResponse.java  User.java
src/main/java/com/example/user/persistence/entity/: AddressEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/user/persistence/repository/: UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/example/user/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  UserAuthContext.java  UserAuthContextServiceImpl.java
src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/user/controller/: UserControllerIT.java
src/test/java/com/example/user/pactTest/: ConsumerContractIT.java  ProviderContractIT.java  UserServiceClient.java
src/test/java/com/example/user/persistence/repository/: UserRepositoryTest.java
src/test/java/com/example/user/service/: UserServiceImplTest.java
